{
  "name": "snake-wars-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "socket.io": "^4.8.3",
    "ws": "^8.19.0"
  }
}
